<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* *{
      border: 1px solid #000;
      } */

    html,body{
      margin: 0;
      
      
    }
    .icon{
      height: 25px;
    }
    button{
      cursor: pointer;
      background:none;
      border:none;
    }
/*  最上面 */
    .top{
      margin-right: 1%;
      width: 99%;
      height: 10%;
      position:fixed;
      top: 0;
      background-color: rgba(255,255,255,0.98);
    }
    .topleft{
      width: 300px;
      position: absolute;
      
      top: 10%;
    }
    
    .youtubelogo{
      height: 30px;
      
    }

    .topcenter{
      
      
      width: 510px;
      height: 50px;
      position: absolute;
      left: 50%;
      top: 5%;
      transform: translateX(-50%);
      
      

    }
    .serch{
      border: 1px solid #cccccc;
      height: 40px;
      width: 450px;
      margin: 0;
      float: left;
      color: #cccccc;
      
    }

    .serchbutton{
      background-color: rgb(233, 233, 233);
      border: 1px solid #cccccc;
      height: 40px;
      width: 50px;
      margin: 0;

      float: left;
      
    }


    


    .topright{
      width: 200px;
      position: absolute;
      right: 0;
      top: 10%;
    }
    
    .signin{

      width: 80px;
      height: 35px;
      position: relative;
      border: 1px solid #065fd4;
      
      
    }
    
    
    
    .signinw{
      width: 30px;
      float: right;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      color: #065fd4;
      
      
    }

    /* 第二欄 */
    .top2{
      margin-right: 1%;
      background-color: rgba(255,255,255,0.98);
      border-top: 1px solid #cccccc;
      border-bottom: 1px solid #cccccc;
      width: 84%;
      height: 10%;
      position: fixed;
      top: 10%;
      right: 0;
    }
    .top2buttonout{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      
    }
    .top2button{
      margin-right: 20px;
      display: inline-block;
      height: 30px;
      background-color: rgb(233, 233, 233);
      border: 1px solid #cccccc;
      border-radius: 25px;
    }

    /* 訂閱 */
    .sub{
      
      width: 100%;
      height: 40%;
      position: relative;
      top: 0;
      right: 0;
      background-color: #000;
      color: #fff;

    }

    .youtubeM{
      position: absolute;
      left: 30px;
      top: 20px;
    }


    .subNow{
      width: 80px;
      height: 40px;
      border: 2px solid #fff;
      position: absolute;
      left: 30px;
      bottom: 20px;
      color: #fff;
    }
    .close{
      background-color: rgb(182, 182, 182);
      position: absolute;
      right: 0.5%;
      top: 2%;
    }

    /* 左側選單 */
    .left{
      width: 15%;
      height: 90%;
      position: fixed;
      top: 10%;
      left: 0;
      overflow: scroll;
      font-size: 15px;
    }
    .lefto1{
      width: 93%;
      display: inline-block;
      
      border-bottom: 1px solid #cccccc;
    }

    .left1{
      width: 80%;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .leftsingin{
      width: 80%;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .icontd{
      width: 30%;

    }
    .iconword{
      width: 70%;

    }
    
    
    /* 主體 */
    .bd{
      margin-right: 1%;
      width: 84%;
      height: 80%;
      position: absolute;
      top:20%;
      right: 0;
      background-color: #f9f9f9;
      
    }

    .col{
      width: 300px;
      display: inline-block;
      margin:10px;
      
    }

    .title{
      width: 240px;
      padding: 5px;
      margin: 5px;
    }
    .two{
      padding: 5px;
      margin: 5px;
      position: relative;

    }

    .smalll{
      
      
      padding: 3px;
      margin: 3px;
      
    }

    .small{
      width: 50px;
      
      border-radius: 50%;
      
      
    }


    .word{
    
      position:absolute;
      font-size: 10px;
      top: 0;
      left: 70px;
      
    }
    

    .gray{
      color: #A3A3A3;
      
      
    }
    .dgray{
      color: #757575;
    }
    .little{
      font-size: 5px;
    }
  </style>
</head>
<body>
  <div class="bd">
    <div class="sub">
      
      <div class="youtubeM ">
        <img class="youtubelogo" src="./homeimg/Youtube-Logo-White.png" alt="">
        <br>
        千萬別錯過Music Premium學生方案
      </div>
      <button class="subNow">立即訂閱</button>
      <button class="close "><img class="icon" src="./homeimg/icon/X_工作區域 1.png" alt=""></button>
    </div>
    <div class="col">
      <img class = "title"src="./homeimg/0001.png" >
      <div class="two">
        <div class="smalll">
        <img class="small" src="./homeimg/0002.jpeg" alt="">
        </div>
  
        <div class="word">
        <p>《期間限定～10/04》蠟筆小新2013電影【超級美味B...</p>
        
        
        <p class="gray">Muse木棉花-闔家歡</p>
        <p class="gray">觀看次數：32萬次 一週前·</p>
        </div>
      </div>
    </div>
    <div class="col">
      <img class = "title"src="./homeimg/0003.png" alt="">
      <div class="two">
        <div class="smalll">
        <img class="small" src="./homeimg/0004.jpeg" alt="">
        </div>
  
        <div class="word">
        <p>SO THE GOLD R-301 IS BROKEN NOW?</p>
        
        
        <p class="gray">iiTzTimmy</p>
        
        <p class="gray">觀看次數：13萬次 8小時前</p>
        </div>
      </div>
    </div>
    <div class="col">
      <img class = "title"src="./homeimg/0005.png" alt="">
      <div class="two">
        <div class="smalll">
        <img class="small" src="./homeimg/0006.jpeg" alt="">
        </div>
  
        <div class="word">
        <p>低調又不失奢華 炙燒和牛肋眼牛肉漢堡 Rib eye beef...</p>
        
        
        <p class="gray">Fred吃上癮</p>
        
        <p class="gray">觀看次數：295萬次 2年前</p>
        </div>
      </div>
    </div>
    <div class="col">
      <img class = "title"src="./homeimg/0007.png" alt="">
      <div class="two">
        <div class="smalll">
        <img class="small" src="./homeimg/0008.jpeg" alt="">
        </div>
  
        <div class="word">
        <p>震驚！神秘掌機竟讓明日香廢寢忘食！【囧的呼喚】</p>
        
        
        <p class="gray">敖厂长</p>
        
        <p class="gray">觀看次數：7.6萬次 1天前</p>
        </div>
      </div>
    </div>
    <div class="col">
      <img class = "title"src="./homeimg/0009.png" alt="">
      <div class="two">
        <div class="smalll">
        <img class="small" src="./homeimg/0010.jpeg" alt="">
        </div>
  
        <div class="word">
        <p>Kanye West - Heartless</p>
        
        
        <p class="gray">Kanye West</p>
        
        <p class="gray">觀看次數：1.8億次 12年前</p>
        </div>
      </div>
    </div>
    <div class="col">
      <img class = "title"src="./homeimg/0011.png" alt="">
      <div class="two">
        <div class="smalll">
        <img class="small" src="./homeimg/0012.jpeg" alt="">
        </div>
  
        <div class="word">
        <p>GOD OF WAR PS5 Final Boss Fight & Ending 4K...</p>
        
        
        <p class="gray">GameClips</p>
        
        <p class="gray">觀看次數：739萬次 10個月前</p>
        </div>
      </div>
    </div>
    <div class="col">
      <img class = "title"src="./homeimg/0013.png" alt="">
      <div class="two">
        <div class="smalll">
        <img class="small" src="./homeimg/0014.jpeg" alt="">
        </div>
  
        <div class="word">
        <p>絶望的な状況をひっくり返した激熱の1vs3【APEX LEGENDS】</p>
        
        
        <p class="gray">NIRU</p>
        
        <p class="gray">觀看次數：22萬次 1天前</p>
        </div>
      </div>
    </div>
    <div class="col">
      <img class = "title"src="./homeimg/0015.png" alt="">
      <div class="two">
        <div class="smalll">
        <img class="small" src="./homeimg/0016.jpeg" alt="">
        </div>
  
        <div class="word">
        <p>88RISING - Midsummer Madness ft. Joji, Rich Br...</p>
        
        
        <p class="gray">88rising</p>
        
        <p class="gray">觀看次數：897萬次 3年前</p>
        </div>
      </div>
    </div>
    <div class="col">
      <img class = "title"src="./homeimg/0001.png" >
      <div class="two">
        <div class="smalll">
        <img class="small" src="./homeimg/0002.jpeg" alt="">
        </div>
  
        <div class="word">
        <p>《期間限定～10/04》蠟筆小新2013電影【超級美味B...</p>
        
        
        <p class="gray">Muse木棉花-闔家歡</p>
        <p class="gray">觀看次數：32萬次 一週前·</p>
        </div>
      </div>
    </div>
    <div class="col">
      <img class = "title"src="./homeimg/0003.png" alt="">
      <div class="two">
        <div class="smalll">
        <img class="small" src="./homeimg/0004.jpeg" alt="">
        </div>
  
        <div class="word">
        <p>SO THE GOLD R-301 IS BROKEN NOW?</p>
        
        
        <p class="gray">iiTzTimmy</p>
        
        <p class="gray">觀看次數：13萬次 8小時前</p>
        </div>
      </div>
    </div>
    <div class="col">
      <img class = "title"src="./homeimg/0005.png" alt="">
      <div class="two">
        <div class="smalll">
        <img class="small" src="./homeimg/0006.jpeg" alt="">
        </div>
  
        <div class="word">
        <p>低調又不失奢華 炙燒和牛肋眼牛肉漢堡 Rib eye beef...</p>
        
        
        <p class="gray">Fred吃上癮</p>
        
        <p class="gray">觀看次數：295萬次 2年前</p>
        </div>
      </div>
    </div>
    <div class="col">
      <img class = "title"src="./homeimg/0007.png" alt="">
      <div class="two">
        <div class="smalll">
        <img class="small" src="./homeimg/0008.jpeg" alt="">
        </div>
  
        <div class="word">
        <p>震驚！神秘掌機竟讓明日香廢寢忘食！【囧的呼喚】</p>
        
        
        <p class="gray">敖厂长</p>
        
        <p class="gray">觀看次數：7.6萬次 1天前</p>
        </div>
      </div>
    </div>
    <div class="col">
      <img class = "title"src="./homeimg/0009.png" alt="">
      <div class="two">
        <div class="smalll">
        <img class="small" src="./homeimg/0010.jpeg" alt="">
        </div>
  
        <div class="word">
        <p>Kanye West - Heartless</p>
        
        
        <p class="gray">Kanye West</p>
        
        <p class="gray">觀看次數：1.8億次 12年前</p>
        </div>
      </div>
    </div>
    <div class="col">
      <img class = "title"src="./homeimg/0011.png" alt="">
      <div class="two">
        <div class="smalll">
        <img class="small" src="./homeimg/0012.jpeg" alt="">
        </div>
  
        <div class="word">
        <p>GOD OF WAR PS5 Final Boss Fight & Ending 4K...</p>
        
        
        <p class="gray">GameClips</p>
        
        <p class="gray">觀看次數：739萬次 10個月前</p>
        </div>
      </div>
    </div>
    <div class="col">
      <img class = "title"src="./homeimg/0013.png" alt="">
      <div class="two">
        <div class="smalll">
        <img class="small" src="./homeimg/0014.jpeg" alt="">
        </div>
  
        <div class="word">
        <p>絶望的な状況をひっくり返した激熱の1vs3【APEX LEGENDS】</p>
        
        
        <p class="gray">NIRU</p>
        
        <p class="gray">觀看次數：22萬次 1天前</p>
        </div>
      </div>
    </div>
    <div class="col">
      <img class = "title"src="./homeimg/0015.png" alt="">
      <div class="two">
        <div class="smalll">
        <img class="small" src="./homeimg/0016.jpeg" alt="">
        </div>
  
        <div class="word">
        <p>88RISING - Midsummer Madness ft. Joji, Rich Br...</p>
        
        
        <p class="gray">88rising</p>
        
        <p class="gray">觀看次數：897萬次 3年前</p>
        </div>
      </div>
    </div>
  </div>
<div class="top">
  <div class="topleft">
    <button><img src="./homeimg/icon/list_工作區域 1.png" alt="" class="icon"></button>
    <button><img class="youtubelogo"src="./homeimg/Youtube-Logo.png" alt=""></button>
  </div>
  <div class="topcenter">
    <input type="serch" value="搜尋" class="serch"src="./homeimg/icon/search.png">
    <button class="serchbutton"><img class="icon serchicon"src="./homeimg/icon/search.png"></button>
    
    
  </div>
  <div class="topright">
    <button><img class="app icon"src="./homeimg/icon/apps_工作區域 1.png" alt=""></button>
    <button><img class="set icon"src="./homeimg/icon/set_工作區域 1.png" alt=""></button>
    <button class="signin"> <img class="icon" src="./homeimg/icon/signin_工作區域 1.png" alt="">
    <div class="signinw">登入</div>
    </button>
  </div>
  
  
</div>
<div class="top2">
  <div class="top2buttonout">
  <button class="top2button">全部</button>
  <button class="top2button">直撥中</button>
  <button class="top2button">卡通</button>
  <button class="top2button">手工藝</button>
  <button class="top2button">音樂</button>
  <button class="top2button">寵物</button>
  <button class="top2button">最新上傳</button>
</div>
</div>

<div class="left">
  <div class="lefto1">
    
    <table class="left1">
      
      <tr>
        <td class="icontd"> <img class="icon" src="./homeimg/icon/home.png" alt=""></td>
        <td class="iconword">首頁</td>
      </tr>
      <tr>
        <td class="icontd"><img class="icon" src="./homeimg/icon/explore.png" alt=""></td>
        <td class="iconword">探索</td>
      </tr>
      <tr>
        <td class="icontd"><img class="icon" src="./homeimg/icon/subscripitions_工作區域 1_工作區域 1.png" alt=""></td>
        <td class="iconword">訂閱內容</td>
      </tr>
      
    </table>
  </div>
  <div class="lefto1">
    
    <table class="left1">
      
      <tr>
        <td class="icontd"> <img class="icon" src="./homeimg/icon/library_工作區域 1.png" alt=""></td>
        <td class="iconword">媒體庫</td>
      </tr>
      <tr>
        <td class="icontd"><img class="icon" src="./homeimg/icon/history.png" alt=""></td>
        <td class="iconword">觀看紀錄</td>
      </tr>
      
    </table>
  </div>

  <div class="lefto1">
    <div class="leftsingin">登入帳戶即可對影片表喜歡、發布留言及訂閱頻道。
      <button class="signin"> <img class="icon" src="./homeimg/icon/signin_工作區域 1.png" alt="">
        <div class="signinw">登入</div>
    </div>

    
  </div>
  <div class="lefto1">
    <div class="leftsingin dgray">YOUTUBE精選
      
    </div>
    <table class="left1">
      
      <tr>
        <td class="icontd"> <img class="icon" src="./homeimg/icon/music.png" alt=""></td>
        <td class="iconword">音樂</td>
      </tr>
      <tr>
        <td class="icontd"><img class="icon" src="./homeimg/icon/console.png" alt=""></td>
        <td class="iconword">遊戲</td>
      </tr>
      <tr>
        <td class="icontd"><img class="icon" src="./homeimg/icon/video-player.png" alt=""></td>
        <td class="iconword">電影</td>
      </tr>
      <tr>
        <td class="icontd"><img class="icon" src="./homeimg/icon/newspaper-folded.png" alt=""></td>
        <td class="iconword">新聞</td>
      </tr>
      <tr>
        <td class="icontd"><img class="icon" src="./homeimg/icon/live-streaming.png" alt=""></td>
        <td class="iconword"> 直播</td>
      </tr>
    </table>
  </div>
  <div class="lefto1">
    
    <table class="left1">
      
      <tr>
        <td class="icontd"> <img class="icon" src="./homeimg/icon/plus_工作區域 1.png" alt=""></td>
        <td class="iconword">瀏覽頻道</td>
      </tr>
      
      
    </table>
  </div>
  <div class="lefto1">
    <div class="leftsingin dgray">更多YOUTUBE功能
      
    </div>
    <table class="left1">
      
      <tr>
        <td class="icontd"> <img class="icon" src="./homeimg/icon/ytpu_工作區域 1.png" alt=""></td>
        <td class="iconword">Youtube Premium</td>
      </tr>
      <tr>
        <td class="icontd"><img class="icon" src="./homeimg/icon/live-streaming.png" alt=""></td>
        <td class="iconword">直播</td>
      </tr>
      
      
    </table>
  </div>
  <div class="lefto1">
  <table class="left1">
      
    <tr>
      <td class="icontd"> <img class="icon" src="./homeimg/icon/settings.png" alt=""></td>
      <td class="iconword">設定</td>
    </tr>
    <tr>
      <td class="icontd"><img class="icon" src="./homeimg/icon/report_工作區域 1.svg" alt=""></td>
      <td class="iconword">檢舉紀錄</td>
    </tr>
    <tr>
      <td class="icontd"><img class="icon" src="./homeimg/icon/help_工作區域 1.png" alt=""></td>
      <td class="iconword">說明</td>
    </tr>
    <tr>
      <td class="icontd"><img class="icon" src="./homeimg/icon/feedback_工作區域 1.svg" alt=""></td>
      <td class="iconword">提供意見</td>
    </tr>
    
    </table>
  </div>  
  <div class="lefto1">
    <table class="left1">
    <tr><td class="dgray" >簡介 媒體版權 與我們聯絡 創作者 廣告開發人員
      </td></tr>
      <tr><td class="dgray">
        條款 隱私權 政策與安全性 YouTube 運作方式 測試新功能</td></tr>

    <tr><td class="gray little" >© 2021 Google LLC</td></tr>
      
</table>
    </div>
  
</div>

</body>
</html>